<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        /*for (var i = 0; i < 9; i++) {
            var str = '';
            for (var j = 0; j < 9 - i; j++) {
                str += '♥';
            }
            console.log(str + '\n');
        }*/
        //这两种的区别
        // var str = '';
        // for (var i = 0; i < 9; i++) {

        //     for (var j = 0; j < 9 - i; j++) {
        //         str += '♥';
        //     }
        //     str = str + '\n';
        // }
        // console.log(str);
        // var message = prompt('你爱我吗？')
        // while (message != '我爱你') {
        //     message = prompt('你爱我吗？');
        // }
        // // alert('我也爱你呀');
        // var arr = ['苹果', '香蕉', '菠萝', '黄桃', '李子'];
        // // var newarr = [];
        // var num = arr.length - 1;
        // // console.log(arr.length--);
        // // console.log(arr.length--);
        // // console.log(arr.length);
        // // console.log(parseInt(arr.length / 2));
        // for (var i = 0; i < parseInt(arr.length / 2); i++) {
        //     var temp = arr[num];
        //     arr[num] = arr[i];
        //     arr[i] = temp;
        //     num--;
        // }
        // console.log(arr);

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div span:first-child {
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <div><span>我是</span><span>卖报的小行家</span></div>
</body>

</html>